{
  "name": "node-demo1",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",

  
  "scripts": {
    "preserve":"node check.js",
    "serve": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
